
.content {
    padding: 10px;
}

.card {
    margin-bottom: 20px;
}

.card-header {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
}

.card-body {
    padding: 10px;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group.row > div {
        flex: 0 0 100%;
        max-width: 100%;
    }

.form-control {
    width: 100%;
    font-size: 1rem;
}

label {
    font-size: 1rem;
    margin-bottom: 5px;
}

.btn {
    width: 100%;
    font-size: 1rem;
    margin-top: 10px;
}

.form-group.col-3 img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

table {
    font-size: 0.9rem;
}

    table th, table td {
        padding: 10px;
    }

        table td input[type="button"] {
            width: 100%;
        }

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    width: 90%;
    max-width: 500px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .modal-header h5 {
        margin: 0;
        font-size: 1.5rem;
    }

.modal-body {
    margin: 20px 0;
    font-size: 1rem;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
}

    .modal-footer .btn {
        width: 45%;
        font-size: 1rem;
    }

.button-cell {
    text-align: center;
    vertical-align: middle;
}

.custom-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 0;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
}

    .custom-btn i {
        font-size: 16px;
        color: gray;
    }


