
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background */
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe; /* Light modal */
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 600px;
    overflow: hidden;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.column {
    float: left;
    padding: 15px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.menu {
    width: 25%;
    margin-top: 10px;
    border: 1px outset #808080;
    border-radius: 7px;
    background: linear-gradient(-45deg, #ffd800, #808080, #23a6d5, #f5f542);
    color: black;
}

.content {
    width: 100%;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 8px;
    color: black;
    background-color: white;
}

.menu li:hover {
    background-color: #e7e4e4;
    color: #808080;
}

.card-body {
    overflow-y: auto;
    max-height: 400px;
}
