
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    width: 90%;
    max-width: 500px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    margin: 20px 0;
    max-height: 400px;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
}

.modal-footer .btn {
    width: 45%;
    font-size: 1rem;
}

.modal-body table th {
    text-align: left;
    width: 30%;
    font-weight: bold;
}

.modal-body table td {
    width: 70%;
    padding-left: 10px;
}

.modal-body img {
    border-radius: 5px;
    border: 1px solid #ddd;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.column {
    float: left;
    padding: 15px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.menu {
    width: 25%;
    margin-top: 10px;
    border: 1px outset #808080;
    border-radius: 7px;
    background: linear-gradient(-45deg, #ffd800, #808080, #23a6d5, #f5f542);
    color: black;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 8px;
    color: black;
    background-color: white;
}

.menu li:hover {
    background-color: #e7e4e4;
    color: #808080;
}

.content {
    width: 100%;
}

.card-body {
    overflow-y: auto;
    max-height: 400px;
}
